# --- PostgreSQL ---
POSTGRES_DB=rbac
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# --- Spring Boot datasource (for Docker) ---
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/rbac
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# --- JWT settings ---
APP_JWTSECRET=iTez3N/sosac6jzdgKTFf0Tvfo6nrvfs3IrNwMilG94ZWg7gz0zFFT0tUjETe3/HaI36EafPKFVIqx1P+sTG1Q==
APP_JWTEXPIRATIONMS=3600000

# --- Server port ---
SERVER_PORT=8080
